#!/bin/bash
#
#  gcoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: gcoind
# processname: gcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gcoind, see below
if [ -f /etc/sysconfig/gcoind ]; then
        . /etc/sysconfig/gcoind
fi

RETVAL=0

prog=gcoind
# you can override the lockfile via GCOIND_LOCKFILE in /etc/sysconfig/gcoind
lockfile=${GCOIND_LOCKFILE-/var/lock/subsys/gcoind}

# gcoind defaults to /usr/bin/gcoind, override with GCOIND_BIN
gcoind=${GCOIND_BIN-/usr/bin/gcoind}

# gcoind opts default to -disablewallet, override with GCOIND_OPTS
gcoind_opts=${GCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gcoind $gcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
