# /etc/conf.d/gcoind: config file for /etc/init.d/gcoind

# Config file location
#GCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $GCOIND_USER)
#GCOIND_PIDDIR="/var/run/gcoind"

# What filename to give the pidfile
#GCOIND_PIDFILE="${GCOIND_PIDDIR}/gcoind.pid"

# Where to write gcoind data (be mindful that the blockchain is large)
#GCOIND_DATADIR="/var/lib/gcoind"

# User and group to own gcoind process
#GCOIND_USER="bitcoin"
#GCOIND_GROUP="bitcoin"

# Path to gcoind executable
#GCOIND_BIN="/usr/bin/gcoind"

# Nice value to run gcoind under
#GCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
GCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for gcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GCOIND_SIGTERM_TIMEOUT=60
