#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	GCOIND_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	GCOIND_DEFAULT_DATADIR="/var/lib/gcoind"
fi

GCOIND_CONFIGFILE=${GCOIND_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
GCOIND_PIDDIR=${GCOIND_PIDDIR:-/var/run/gcoind}
GCOIND_PIDFILE=${GCOIND_PIDFILE:-${GCOIND_PIDDIR}/gcoind.pid}
GCOIND_DATADIR=${GCOIND_DATADIR:-${GCOIND_DEFAULT_DATADIR}}
GCOIND_USER=${GCOIND_USER:-${BITCOIN_USER:-bitcoin}}
GCOIND_GROUP=${GCOIND_GROUP:-bitcoin}
GCOIND_BIN=${GCOIND_BIN:-/usr/bin/gcoind}
GCOIND_NICE=${GCOIND_NICE:-${NICELEVEL:-0}}
GCOIND_OPTS="${GCOIND_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/gcoind"
command_args="-pid=\"${GCOIND_PIDFILE}\" \
		-conf=\"${GCOIND_CONFIGFILE}\" \
		-datadir=\"${GCOIND_DATADIR}\" \
		-daemon \
		${GCOIND_OPTS}"

required_files="${GCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GCOIND_USER} \
			-N ${GCOIND_NICE} -w 2000"
pidfile="${GCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GCOIND_USER}:${GCOIND_GROUP}" \
	"${GCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GCOIND_USER}:${GCOIND_GROUP}" \
	"${GCOIND_PIDDIR}"

	checkpath -f \
	-o ${GCOIND_USER}:${GCOIND_GROUP} \
	-m 0660 \
	${GCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gcoind."
		eerror "The setting must appear in ${GCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
